<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .user-list {
            margin-top: 20px;
            list-style-type: none;
        }
        .user-item {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .user-item a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Product Shopping</a>
    <a href="/" class="btn btn-primary mr-2">Ir a usuarios</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container">
    <div class="form-container">
        <h2>Add a new product</h2>
        <form id="add-product-form">
            <div class="form-group">
                <label for="product">Producto</label>
                <input type="text" class="form-control" id="product" required>
            </div>
            <div class="form-group">
                <label for="price">Precio</label>
                <input type="number" class="form-control" id="price" required>
            </div>
            <div class="form-group">
                <label for="amount">Cantidad</label>
                <input type="text" class="form-control" id="amount" required>
            </div>
            <div class="form-group">
                <label for="dates">Fecha vencimiento</label>
                <input type="text" class="form-control" id="dates" required>
            </div>
            <button type="button" onclick="createProduct()">Agregar al carrito</button>
        </form>
    </div>
    <h2>Products List</h2>
    <table id="product-list" class="table table-striped">
        <thead>
            <tr>
                <th>Productos</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Fecha vencimiento</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="button" onclick="getProducts()">Get your Products</button>
</div>
<script src="static/scriptP.js"></script>
</body>
</html>
